body
    font-family: "Open Sans", sans-serif

.ppd
    text-align: center

#ppd
    font-size: 5em
    font-weight: bolder
    margin: 0

#common-resolutions
    margin-bottom: 1em
    margin-top: -1em

#common-resolutions a
    display: inline-block
    padding: 0.25em

// Stop page zooming on mobile
input[type=number]
    font-size: 1em

// Hide radio buttons and use text button instead
input[type=radio]
    display: none
    visibility: hidden

// Expand range to max
input[type=range]
    width: 100%

// Hide spinners
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
//    -webkit-appearance: none
    margin: 0

formset
    border: solid 1px black


// Create a full solid border for fake input-group-labels
.input-group .label-fix
    border: 1px solid #cacaca

// Hacky fix for middle-aligning foundation label-buttons
.input-group-button label.button
    line-height: 2.1
